<script setup lang="ts">
import { ref } from 'vue';
import { v4 } from 'uuid';
import FileUpload, { FileUploadUploaderEvent } from 'primevue/fileupload';
import { {{remote.camel_name}}Remote } from '../../remotes/{{remote.camel_name}}Remote'
import { minioRemote } from '../../remotes/minioRemote';
import { useAuthStore } from '../../store/authStore';

const model = defineModel()

const upload = ref<{
  key: string
  name: string
} | undefined>(undefined)

const authStore = useAuthStore()

const uploader = async (event: FileUploadUploaderEvent) => {
  const files = Array.isArray(event.files)
    ? event.files
    : [event.files]

  const file = files[0]

  {%- if upload is containing('directory') %}
  const key = `{{upload.directory}}/${v4()}`
  {%- else %}
  const key = v4()
  {%- endif %}

  const payload = {
    key,
    bucket: '{{upload.bucket}}',
  }

  const token = await authStore.requireToken()

  const { data: preSignData } = await {{remote.camel_name}}Remote.request({
    method: '{{request.method | default(value='GET')}}',
    url: '{{request.path}}',
    data: Object.assign({{request.body | json_encode}}, payload),
    params: {{request.query | json_encode}},
    headers: {
      Authorization: `Bearer ${token}`
    }
  })

  const fd = new FormData()
  for (const [name, value] of Object.entries(preSignData.formData)) {
    fd.append(name, value as string)
  }
  fd.append("key", key)
  {%- if upload.check_content_type %}
  fd.append("Content-Type", file.type)
  {%- endif %}
  fd.append("file", file, key)

  await minioRemote.post(payload.bucket, fd, {
    headers: {
      "Content-Type": "multipart/form-data"
    }
  })

  model.value = key

  upload.value = {
    key,
    name: file.name
  }
}

</script>

<template>
  <div class="w-full">
    <div class="flex relative items-center gap-2">
      <FileUpload
        mode="basic"
        customUpload
        auto
        {%- if upload is containing('accept') %}
        accept="{{upload.accept}}"
        {%- endif %}
        @uploader="uploader"
      />
      <div class="overflow-hidden relative">
        <div class="overflow-hidden whitespace-nowrap text-ellipsis" v-html="upload?.name"></div>
      </div>
    </div>
  </div>
</template>
