<script setup lang="ts">
import { RouterView } from 'vue-router';
import MainToolbar from '../partials/MainToolbar.vue';
import PrincipalProvider from '../providers/PrincipalProvider.vue';
import KeyHandler from '../composites/KeyHandler.vue';
import MainReference from '../partials/MainReference.vue';
import SocketConnection from '../providers/SocketConnection.vue';
import SocketSubscription from '../providers/SocketSubscription.vue';

{%- if sockets | length > 0 %}
{# Blank line #}
const connections = {
  {%- for socket in sockets %}
  {{socket.socket.name}}: window.__APP_CONFIG__?.socket?.{{socket.socket.name}}?.baseURL
    || import.meta.env.VITE_SOCKET_{{socket.socket.snake_name | upper}}_BASE_URL
    || '{{socket.socket.base_url}}',
  {%- endfor %}
}
{%- endif %}
</script>

<template>
  <PrincipalProvider>
    {%- for socket in sockets %}
    <SocketConnection name="{{socket.socket.name}}" :uri="connections.{{socket.socket.name}}" />
    {%- endfor %}
    {%- for subscription in subscriptions %}
    <SocketSubscription
      socket-name="{{subscription.subscription.socket_name}}"
      :selectors='{{subscription.selectors | json_encode()}}'
    />
    {%- endfor %}
    <div class="flex h-full">
      <KeyHandler />
      <div class="grow flex flex-row relative overflow-hidden">
        <MainToolbar class="flex-none" />
        <MainReference class="flex-none" />
        <div class="flex-1 overflow-auto flex flex-col">
          <RouterView />
        </div>
      </div>
    </div>
  </PrincipalProvider>
</template>
