<script setup lang="ts">
import { computed, ref, watch } from 'vue';
import { debounce } from 'lodash';
import { {{request.camel_name}}Request } from '../../requests/{{request.camel_name}}Request'
import { useAuthStore } from '../../store/authStore';
import { useAxiosAutoRequest } from '../../hooks/useAxiosAutoRequest';
import PlatformDialogSearch, { type Option } from '../dialogs/PlatformDialogSearch.vue';

type IHaveId = {
  {{search.field_id.name}}: {{search.field_id.ts_type}}
}

type IHaveName = {
  {%- if search is containing('field_name') %}
  {{search.field_name.name}}?: {{search.field_name.ts_type}}
  {%- endif %}
}

type IHaveDescription = {
  {%- if search is containing('field_description') %}
  {{search.field_description.name}}?: {{search.field_description.ts_type}}
  {%- endif %}
}

export type ResponseDataRow = IHaveId & IHaveName & IHaveDescription

export type ResponseData = {
  content: ResponseDataRow[]
}

const model = defineModel<ResponseDataRow | undefined>()

const query = ref<string | undefined>()

const emit = defineEmits<{
  (e: 'change:option', value: Option): void
}>()

const authStore = useAuthStore()

const response = useAxiosAutoRequest<ResponseData>(async () => {
  const token = await authStore.requireToken()

  const payload = {
    $where: query.value == null ? undefined : [
      {
        $gt: {
          a: {
            func: {
              similarity: {
                a: { prop: "{{search.field_name.name}}" },
                b: { value: query.value }
              }
            }
          },
          b: { value: '0.2' }
        }
      }
    ],
    $order: query.value == null ? undefined : [
      {
        direction: "DESC",
        func: {
          similarity: {
            a: { prop: "{{search.field_name.name}}" },
            b: { value: query.value }
          }
        }
      }
    ]
  }

  return {{request.camel_name}}Request({
    token,
    payload
  })
})

const options = computed(() => {
  const items = response.state.data?.content || []
  return items.map(item => ({
    key: `item-${item.{{search.field_id.name}}}`,
    title: item.{{search.field_name.name}},
    {%- if search is containing('field_description') %}
    description: item.{{search.field_description.name}},
    {%- endif %}
    value: item.{{search.field_id.name}}
  }))
})

function handleQuery(value?: string) {
  query.value = value
}

watch(
  [query],
  debounce(() => {
    response.refresh()
  }, 500)
)

</script>

<template>
  <PlatformDialogSearch
    title="{{search.title_name}}"
    :is-loading="response.state.isLoading"
    :is-loaded="response.state.isLoaded"
    :is-failed="response.state.isFailed"
    :options="options"
    v-model="model"
    @change:option="value => emit('change:option', value)"
    @change:query="query => handleQuery(query)"
  />
</template>
