<script setup lang="ts">
import { computed } from 'vue';
import Dropdown from 'primevue/dropdown'
import { {{request.camel_name}}Request } from '../../requests/{{request.camel_name}}Request'
import { useAuthStore } from '../../store/authStore';
import { useAxiosAutoRequest } from '../../hooks/useAxiosAutoRequest';

type IHaveId = {
  {{select.field_id.name}}: {{select.field_id.ts_type}}
}

type IHaveName = {
  {%- if select is containing('field_name') %}
  {{select.field_name.name}}?: {{select.field_name.ts_type}}
  {%- endif %}
}

type IHaveDescription = {
  {%- if select is containing('field_description') %}
  {{select.field_description.name}}?: {{select.field_description.ts_type}}
  {%- endif %}
}

export type ResponseDataRow = IHaveId & IHaveName & IHaveDescription

export type ResponseData = {
  content: ResponseDataRow[]
}

const {{select.camel_name}} = defineModel('{{select.camel_name}}')

const authStore = useAuthStore()

const { state } = useAxiosAutoRequest<ResponseData>(async () => {
  const token = await authStore.requireToken()
  return {{request.camel_name}}Request({
    token,
  })
})

const options = computed(() => {
  const items = state.data?.content || []
  return items.map(item => ({
    id: item.{{select.field_id.path}},
    label: item.{{select.field_name.path}},
  }))
})

</script>

<template>
  <Dropdown
    :loading="state.isLoading"
    v-model="{{select.camel_name}}"
    :options="options"
    showClear
    optionValue="id"
    optionLabel="label"
    placeholder="{{select.title_name}}"
    class="w-full"
  />
</template>
