<script lang="ts" setup>
import { Ref, inject, computed } from 'vue';
import { PrincipalResponse } from '../../../store/profileStore';

const principal = inject<Ref<PrincipalResponse | null>>('principal')

const hasAnyRole = computed(() => (roles: string[]) => {
  return roles.length == 0 || (principal?.value?.authorities || []).filter(value => roles.includes(value)).length > 0
})
</script>

<template>
  <div class="mb-3"{% if menu.requires_auth %} v-if='hasAnyRole({{ menu.roles | json_encode() }})'{% endif %}>
    <div
      v-styleclass="{
        selector: '@next',
        enterClass: 'hidden',
        enterActiveClass: 'slidedown',
        leaveToClass: 'hidden',
        leaveActiveClass: 'slideup'
      }"
      class="p-1 flex items-center justify-between text-surface-600 dark:text-surface-400 cursor-pointer rounded-md"
    >
      <span class="text-sm">{{menu.title_name}}</span>
      <i class="pi pi-chevron-down"></i>
    </div>
    <ul class="list-none p-0 m-0 overflow-hidden">
      {%- for item in menu.items %}
      <li{% if item.route.requires_auth %} v-if='hasAnyRole({{ item.route.roles | json_encode() }})'{% endif %}>
        {%- if item.item.items | length == 0 %}
        <router-link to="{{item.to}}" class="flex items-center cursor-pointer p-1 rounded-md text-surface-700 dark:text-surface-0/80 hover:bg-surface-100 dark:hover:bg-surface-700 duration-200 transition-colors">
          <i class="{{item.item.font_icon | default(value='pi pi-link')}} mr-2"></i>
          <span class="font-medium">{{item.item.title_name}}</span>
        </router-link>
        {%- else %}
        <a
          v-styleclass="{
            selector: '@next',
            enterClass: 'hidden',
            enterActiveClass: 'slidedown',
            leaveToClass: 'hidden',
            leaveActiveClass: 'slideup'
          }"
          class="flex items-center cursor-pointer p-1 rounded-md text-surface-700 dark:text-surface-0/80 hover:bg-surface-100 dark:hover:bg-surface-700 duration-200 transition-colors"
        >
          <i class="pi pi-chart-line mr-2"></i>
          <span class="font-medium">{{item.item.title_name}}</span>
          <i class="pi pi-chevron-down ml-auto"></i>
        </a>
        <ul class="list-none py-0 pl-3 pr-0 m-0 hidden overflow-y-hidden transition-all duration-400 ease-in-out">
          {%- for item2 in item.items %}
          <li>
            <a class="flex items-center cursor-pointer p-1 rounded-md text-surface-700 dark:text-surface-0/80 hover:bg-surface-100 dark:hover:bg-surface-700 duration-200 transition-colors">
              <i class="pi pi-home mr-2"></i>
              <span class="font-medium">{{item2.item.title_name}}</span>
            </a>
          </li>
          {%- endfor %}
        </ul>
        {%- endif %}
      </li>
      {%- endfor %}
    </ul>
  </div>
</template>